<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/jaemil/Desktop/Neuer Ordner/TeamGelb/YellowTale/Projekt_Spiel/Content/Arial.spritefont</SourceFile>
  <SourceTime>2019-02-18T19:12:58+01:00</SourceTime>
  <DestFile>C:/Users/jaemil/Desktop/Neuer Ordner/TeamGelb/YellowTale/Projekt_Spiel/Content/bin/Windows/Arial.xnb</DestFile>
  <DestTime>2019-07-06T16:34:00.1083091+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>