<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/jaemil/Desktop/Neuer Ordner/TeamGelb/YellowTale/Projekt_Spiel/Content/music/Standard.mp3</SourceFile>
  <SourceTime>2019-04-30T17:57:02+02:00</SourceTime>
  <DestFile>C:/Users/jaemil/Desktop/Neuer Ordner/TeamGelb/YellowTale/Projekt_Spiel/Content/bin/Windows/music/Standard.xnb</DestFile>
  <DestTime>2019-07-06T16:34:05.7275668+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/jaemil/Desktop/Neuer Ordner/TeamGelb/YellowTale/Projekt_Spiel/Content/bin/Windows/music/Standard.wma</string>
  </BuildOutput>
</PipelineBuildEvent>